apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rolling-demo

resources:
  - deployment.yaml

images:
  - name: k8spatterns/random-generator
    newTag: "1.0"  # 이 태그를 변경하여 롤링 업데이트 트리거

commonLabels:
  deployment-strategy: rolling-update
  managed-by: fluxcd